{
	"folders": [
		{
			"path": "../../../../../../Downloads/slider_examples/a_point_change_location"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "hw5"
	}
}